<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_space"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:fontFamily="@font/glow_font" /> <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/cosmic_match"
    android:layout_marginTop="32dp"
    android:contentDescription="@string/cosmic_match_logo" />

</LinearLayout>